# boilerplate-mdp

./: README.md  app.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/maxxitani/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/maxxitani/compose/: BaseApplication.kt
app/src/main/java/id/maxxitani/compose/core/common/: Constan.kt  Enum.kt  UiState.kt
app/src/main/java/id/maxxitani/compose/core/di/network/: NetworkModule.kt  ResponseInterceptor.kt  ResponseJsonChecker.kt
app/src/main/java/id/maxxitani/compose/core/di/repository/: RepositoryModule.kt
app/src/main/java/id/maxxitani/compose/data/remote/: HelloWorldServices.kt
app/src/main/java/id/maxxitani/compose/data/remote/repository/: HelloWorldRepositoryImpl.kt
app/src/main/java/id/maxxitani/compose/domain/repository/: HelloWorldRepository.kt
app/src/main/java/id/maxxitani/compose/domain/usecase/: GetHelloWorldUseCase.kt
app/src/main/java/id/maxxitani/compose/presentation/: ComposeAppState.kt
app/src/main/java/id/maxxitani/compose/presentation/components/: HelloWorldComponent.kt
app/src/main/java/id/maxxitani/compose/presentation/navigation/: NavigationGraph.kt  Routes.kt
app/src/main/java/id/maxxitani/compose/presentation/screens/: MainActivity.kt
app/src/main/java/id/maxxitani/compose/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/id/maxxitani/compose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/maxxitani/compose/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/id/maxxitani/compose/domain/usecase/: GetHelloWorldUseCaseTest.kt  MockHelloWorldRepository.kt
app/src/test/java/id/maxxitani/compose/presentation/screens/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
